<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title>Devel</title>
  <short_name>devel</short_name>
  <dc:creator>moshe weitzman</dc:creator>
  <type>project_module</type>
  <api_version>7.x</api_version>
  <recommended_major>1</recommended_major>
  <supported_majors>1</supported_majors>
  <default_major>1</default_major>
  <project_status>published</project_status>
  <link>https://www.drupal.org/project/devel</link>
  <terms>
    <term>
      <name>Projects</name>
      <value>Modules</value>
    </term>
    <term>
      <name>Maintenance status</name>
      <value>Actively maintained</value>
    </term>
    <term>
      <name>Development status</name>
      <value>Under active development</value>
    </term>
    <term>
      <name>Module categories</name>
      <value>Administration</value>
    </term>
    <term>
      <name>Module categories</name>
      <value>Developer</value>
    </term>
    <term>
      <name>Module categories</name>
      <value>Drush</value>
    </term>
    <term>
      <name>Module categories</name>
      <value>Utility</value>
    </term>
  </terms>
  <releases>
    <release>
      <name>devel 7.x-1.8</name>
      <version>7.x-1.8</version>
      <tag>7.x-1.8</tag>
      <version_major>1</version_major>
      <version_patch>8</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.7</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.7.tar.gz</download_link>
      <date>1550852888</date>
      <mdhash>d78bc2e1b2412b89002781006097b32c</mdhash>
      <filesize>193918</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.7.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>d78bc2e1b2412b89002781006097b32c</md5>
          <size>193918</size>
          <filedate>1550852888</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.7.zip</url>
          <archive_type>zip</archive_type>
          <md5>fc590f918727323e4827f9ab6b076235</md5>
          <size>249096</size>
          <filedate>1550852888</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Security update</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.7</name>
      <version>7.x-1.7</version>
      <tag>7.x-1.7</tag>
      <version_major>1</version_major>
      <version_patch>7</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.7</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.7.tar.gz</download_link>
      <date>1550852888</date>
      <mdhash>d78bc2e1b2412b89002781006097b32c</mdhash>
      <filesize>193918</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.7.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>d78bc2e1b2412b89002781006097b32c</md5>
          <size>193918</size>
          <filedate>1550852888</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.7.zip</url>
          <archive_type>zip</archive_type>
          <md5>fc590f918727323e4827f9ab6b076235</md5>
          <size>249096</size>
          <filedate>1550852888</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.6</name>
      <version>7.x-1.6</version>
      <tag>7.x-1.6</tag>
      <version_major>1</version_major>
      <version_patch>6</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.6</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.6.tar.gz</download_link>
      <date>1524009780</date>
      <mdhash>1176b4c249ef0c398a763c6ffcc9b18c</mdhash>
      <filesize>193355</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.6.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>1176b4c249ef0c398a763c6ffcc9b18c</md5>
          <size>193355</size>
          <filedate>1524009780</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.6.zip</url>
          <archive_type>zip</archive_type>
          <md5>c2622b075a550f592ba536a42fac139c</md5>
          <size>248506</size>
          <filedate>1524009780</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.5</name>
      <version>7.x-1.5</version>
      <tag>7.x-1.5</tag>
      <version_major>1</version_major>
      <version_patch>5</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.5</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.5.tar.gz</download_link>
      <date>1398963228</date>
      <mdhash>f06c912eb4edbd48fbcc2867516726a3</mdhash>
      <filesize>193378</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.5.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>f06c912eb4edbd48fbcc2867516726a3</md5>
          <size>193378</size>
          <filedate>1398963228</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.5.zip</url>
          <archive_type>zip</archive_type>
          <md5>6b476a97f1f09cdf40f57e48eee5931e</md5>
          <size>243593</size>
          <filedate>1398963228</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.4</name>
      <version>7.x-1.4</version>
      <tag>7.x-1.4</tag>
      <version_major>1</version_major>
      <version_patch>4</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.4</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.4.tar.gz</download_link>
      <date>1391635405</date>
      <mdhash>bfdea9f0eee5dea87c8a1828fdd2f092</mdhash>
      <filesize>193388</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.4.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>bfdea9f0eee5dea87c8a1828fdd2f092</md5>
          <size>193388</size>
          <filedate>1391635405</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.4.zip</url>
          <archive_type>zip</archive_type>
          <md5>96150815ed346b4944c255b69df37594</md5>
          <size>243607</size>
          <filedate>1391635405</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.3</name>
      <version>7.x-1.3</version>
      <tag>7.x-1.3</tag>
      <version_major>1</version_major>
      <version_patch>3</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.3</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.3.tar.gz</download_link>
      <date>1338940281</date>
      <mdhash>c556e6de4b3d3e5451ee772d862bc516</mdhash>
      <filesize>190925</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.3.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>c556e6de4b3d3e5451ee772d862bc516</md5>
          <size>190925</size>
          <filedate>1338940281</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.3.zip</url>
          <archive_type>zip</archive_type>
          <md5>b9ed261d7e3a8c512f09c15a0957c495</md5>
          <size>240007</size>
          <filedate>1338940281</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.2</name>
      <version>7.x-1.2</version>
      <tag>7.x-1.2</tag>
      <version_major>1</version_major>
      <version_patch>2</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.2</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.2.tar.gz</download_link>
      <date>1311355316</date>
      <mdhash>477e55a4a98b8d00c9eec17aa4093d2a</mdhash>
      <filesize>186138</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.2.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>477e55a4a98b8d00c9eec17aa4093d2a</md5>
          <size>186138</size>
          <filedate>1311355316</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.2.zip</url>
          <archive_type>zip</archive_type>
          <md5>258faf1b5bc83550e8163d19a21dafa8</md5>
          <size>234668</size>
          <filedate>1311355316</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.1</name>
      <version>7.x-1.1</version>
      <tag>7.x-1.1</tag>
      <version_major>1</version_major>
      <version_patch>1</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.1</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.1.tar.gz</download_link>
      <date>1311192116</date>
      <mdhash>7d75493eb42b06ca1649f1bbd1674909</mdhash>
      <filesize>186092</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.1.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>7d75493eb42b06ca1649f1bbd1674909</md5>
          <size>186092</size>
          <filedate>1311192116</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.1.zip</url>
          <archive_type>zip</archive_type>
          <md5>17621478836d52e656536a7526436887</md5>
          <size>234629</size>
          <filedate>1311192116</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>Security update</value>
        </term>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.0</name>
      <version>7.x-1.0</version>
      <tag>7.x-1.0</tag>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.0</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.0.tar.gz</download_link>
      <date>1294172175</date>
      <mdhash>b3de4c4611ccd5e3e6329c775be69613</mdhash>
      <filesize>188724</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>b3de4c4611ccd5e3e6329c775be69613</md5>
          <size>188724</size>
          <filedate>1294172175</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0.zip</url>
          <archive_type>zip</archive_type>
          <md5>440a5c78cb4e40c46fbc5b68a188107f</md5>
          <size>243908</size>
          <filedate>1294172176</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Insecure</value>
        </term>
      </terms>
      <security covered="1">Covered by Drupal's security advisory policy</security>
    </release>
    <release>
      <name>devel 7.x-1.0-rc1</name>
      <version>7.x-1.0-rc1</version>
      <tag>7.x-1.0-rc1</tag>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <version_extra>rc1</version_extra>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.0-rc1</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.0-rc1.tar.gz</download_link>
      <date>1291608173</date>
      <mdhash>fab96f90db6a569620c3f072a8e58984</mdhash>
      <filesize>210984</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-rc1.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>fab96f90db6a569620c3f072a8e58984</md5>
          <size>210984</size>
          <filedate>1291608173</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-rc1.zip</url>
          <archive_type>zip</archive_type>
          <md5>c41bbbae8b963f7d828c9026bf148ab8</md5>
          <size>270520</size>
          <filedate>1293230733</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Insecure</value>
        </term>
      </terms>
      <security>RC releases are not covered by Drupal security advisories.</security>
    </release>
    <release>
      <name>devel 7.x-1.0-beta2</name>
      <version>7.x-1.0-beta2</version>
      <tag>7.x-1.0-beta2</tag>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <version_extra>beta2</version_extra>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.0-beta2</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.0-beta2.tar.gz</download_link>
      <date>1271879406</date>
      <mdhash>d7b04a39c0ff4835a467887ac80c0032</mdhash>
      <filesize>154404</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-beta2.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>d7b04a39c0ff4835a467887ac80c0032</md5>
          <size>154404</size>
          <filedate>1271879406</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-beta2.zip</url>
          <archive_type>zip</archive_type>
          <md5>f1c2a19dbe94da4b3628ffb25f2d1ecd</md5>
          <size>213181</size>
          <filedate>1293230730</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Insecure</value>
        </term>
      </terms>
      <security>Beta releases are not covered by Drupal security advisories.</security>
    </release>
    <release>
      <name>devel 7.x-1.0-beta1</name>
      <version>7.x-1.0-beta1</version>
      <tag>7.x-1.0-beta1</tag>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <version_extra>beta1</version_extra>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.0-beta1</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.0-beta1.tar.gz</download_link>
      <date>1268976905</date>
      <mdhash>c9e9d320362f8601752cff87fbfa162f</mdhash>
      <filesize>151951</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-beta1.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>c9e9d320362f8601752cff87fbfa162f</md5>
          <size>151951</size>
          <filedate>1268976905</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-beta1.zip</url>
          <archive_type>zip</archive_type>
          <md5>304eb76a111c32425bc2e48b6bb666f2</md5>
          <size>207471</size>
          <filedate>1293230728</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Insecure</value>
        </term>
      </terms>
      <security>Beta releases are not covered by Drupal security advisories.</security>
    </release>
    <release>
      <name>devel 7.x-1.0-alpha1</name>
      <version>7.x-1.0-alpha1</version>
      <tag>7.x-1.0-alpha1</tag>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <version_extra>alpha1</version_extra>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.0-alpha1</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.0-alpha1.tar.gz</download_link>
      <date>1265080507</date>
      <mdhash>67055f722b47aad39790d3ff346017cf</mdhash>
      <filesize>146771</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-alpha1.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>67055f722b47aad39790d3ff346017cf</md5>
          <size>146771</size>
          <filedate>1265080507</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.0-alpha1.zip</url>
          <archive_type>zip</archive_type>
          <md5>0b39b8321e465abcabb36a67bd528fa6</md5>
          <size>201503</size>
          <filedate>1293230731</filedate>
        </file>
      </files>
      <terms>
        <term>
          <name>Release type</name>
          <value>New features</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Bug fixes</value>
        </term>
        <term>
          <name>Release type</name>
          <value>Insecure</value>
        </term>
      </terms>
      <security>Alpha releases are not covered by Drupal security advisories.</security>
    </release>
    <release>
      <name>devel 7.x-1.x-dev</name>
      <version>7.x-1.x-dev</version>
      <tag>7.x-1.x</tag>
      <version_major>1</version_major>
      <version_extra>dev</version_extra>
      <status>published</status>
      <release_link>https://www.drupal.org/project/devel/releases/7.x-1.x-dev</release_link>
      <download_link>https://ftp.drupal.org/files/projects/devel-7.x-1.x-dev.tar.gz</download_link>
      <date>1582225168</date>
      <mdhash>20062d02376da732bc4cf9b7b2502a0e</mdhash>
      <filesize>194175</filesize>
      <files>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.x-dev.tar.gz</url>
          <archive_type>tar.gz</archive_type>
          <md5>20062d02376da732bc4cf9b7b2502a0e</md5>
          <size>194175</size>
          <filedate>1582225168</filedate>
        </file>
        <file>
          <url>https://ftp.drupal.org/files/projects/devel-7.x-1.x-dev.zip</url>
          <archive_type>zip</archive_type>
          <md5>35b55f0dad5ba5c8591e9bd51ec2d7ac</md5>
          <size>249388</size>
          <filedate>1582225168</filedate>
        </file>
      </files>
      <security>Dev releases are not covered by Drupal security advisories.</security>
    </release>
  </releases>
</project>
